{
  "name": "pwademoapp",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server/index.js",
  "scripts": {
    "start": "node ./src/server/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "documentdb": "^1.14.5",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "vue": "^2.5.16",
    "web-push": "^3.3.2"
  }
}
