{
  "compilerOptions": {
    "sourceMap": true,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "lib": [
      "dom",
      "es2015"
    ]
  },
  "include": [ "src", "modules.d.ts" ],
  "exclude": [ "src/**/wwwroot", "src/**/obj" ]
}