{
  "ConnectionStrings": {
    "DemoConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FullStackTemplate.Demo;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DemoConnection": "Server=localhost;Database=FullStackTemplate.Demo;User=sa;Password=TestPassw0rd;MultipleActiveResultSets=true"
  },
  "Logging": {
    "PathFormat": "../../logs/frontend-{Date}.log",
    "LogLevel": {
      "Default": "Debug"
      //"Microsoft": "Information"
    }
  }
}